<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Compression.Base" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.3.0.56" />
  </ItemGroup>

</Project>
