<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Exporteddata.xfdf" />
    <None Remove="Assets\single.pdf" />
    <None Remove="Assets\A 401 - Enlarged Plans and Elevations -Level 1.pdf" />
    <None Remove="Assets\vectorDocument.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Exporteddata.xfdf" />
    <EmbeddedResource Include="Assets\single.pdf" />
    <EmbeddedResource Include="Assets\vectorDocument.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="19.2.0.46" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>