# PDFTesting

./: App.xaml  App.xaml.cs  README.md  TODO.txt
Mobile/SavePDFUsingNative/: Nuget.Config  SavePDFUsingNative.sln
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative/: App.xaml  App.xaml.cs  FileViewerPage.xaml  FileViewerPage.xaml.cs  GanttDemoPage.xaml  GanttDemoPage.xaml.cs  IAlertView.cs  ISave.cs  KahuaViewerPage.xaml  KahuaViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavePDFUsingNative.csproj  ViewerPage.xaml  ViewerPage.xaml.cs
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.Android/: MainActivity.cs  SavePDFUsingNative.Android.csproj
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.Android/CustomRenderer/: AlertViewAndroid.cs  SaveAndroid.cs
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.Android/Resources/: Resource.designer.cs
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.Android/Resources/values/: Strings.xml
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SavePDFUsingNative.UWP.csproj
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.UWP/CustomRenderer/: AlertViewUWP.cs  SaveWindows.cs
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.UWP/Properties/: AssemblyInfo.cs
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.iOS/: AppDelegate.cs  Info.plist  Main.cs  SavePDFUsingNative.iOS.csproj
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.iOS/CustomRenderer/: AlertViewiOS.cs  SaveiOS.cs
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.iOS/Properties/: AssemblyInfo.cs
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative.iOS/Resources/: LaunchScreen.storyboard
Mobile/SavePDFUsingNative/SavePDFUsingNative/SavePDFUsingNative/Assets/: DrawingPDFTronOnly.xfdf  DrawingSyncfusionMobileOnly.xfdf  Exporteddata.xfdf  NormalPDFTronOnly.xfdf  NormalSyncfusionMobileOnly.xfdf
SyncFusionViewer4.8/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncFusionViewer4.8.csproj  packages.config
SyncFusionViewer4.8/Properties/: Resources.Designer.cs
WPF/: MainWindow.xaml  MainWindow.xaml.cs  SyncFusionViewer.csproj  SyncFusionViewer.sln
WPF/PDF Libraries/: 03-MultiPage-Vector.xfdf  Single Line.xfdf  Single Oval.xfdf  Single Rect.xfdf  Single Stamp.xfdf
WPF/SyncFusionViewer4.8/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SyncFusionViewer4.8.csproj
WPF/SyncFusionViewer4.8/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WPF/Viewer/: MainWindow.xaml  MainWindow.xaml.cs  SyncFusionViewer.csproj
Web/Client/: KahuaUnoMarkups.sln
Web/Client/KahuaUnoMarkups.Shared/: App.xaml  App.xaml.cs  KahuaUnoMarkups.Shared.projitems  KahuaUnoMarkups.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Web/Client/KahuaUnoMarkups.Shared/common/pdf/: PdfEditor.xaml  PdfEditor.xaml.cs  PdfWebControl.cs
Web/Client/KahuaUnoMarkups.Wasm/: KahuaUnoMarkups.Wasm.csproj  LinkerConfig.xml  Program.cs
Web/Client/KahuaUnoMarkups.Wasm/Properties/: launchSettings.json
Web/Client/KahuaUnoMarkups.Wasm/WasmScripts/: AppManifest.js  SyncfusionLoader.js
Web/Client/KahuaUnoMarkups.Wasm/wwwroot/: web.config
Web/Service/: MvcWebService.csproj  Web.config  packages.config
Web/Service/Views/: Web.config
Web/Service/webapi/: PdfViewerController.cs
